<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBOID - A post-apocalyptic adventure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ccc;
			padding-top: 60px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.05em;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);			
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
			text-align: justify;
			margin-top: 80px;			
        }
		
		story p {
			text-align: justified;
			text-justify: inter-word;
		}

        h1, h2 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }

        ul, ol {
            color: #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;  /* Adjusted the padding for a smaller footer */
            bottom: 0;
            width: 100% auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>[PvE] TUBOID | -nosteam SERVER</h1>
        <p>Welcome to a post-apocalypse adventure!</p>
    </header>

    <section>
        <h2>About Our Server</h2>
	   <p>
            Introducing the ultimate Project Zomboid experience! Join our dedicated server for an immersive zombie survival adventure. Whether you're a seasoned survivor or a fresh recruit, our server offers a challenging and engaging gameplay experience.
        </p>
		<center>
		<img src="img/newsreport.jpeg">
		</center>
		<p>
			In a small town, an experimental vaccine was distributed to combat a deadly virus. Little did anyone know, the vaccine was flawed. As people received their doses, their health rapidly declined. Within hours, the once peaceful community became engulfed in chaos. Strangely, those who received the vaccine began to exhibit alarming symptoms. Their eyes turned bloodshot, their skin became pale, and they craved human flesh. Panic spread rapidly as the once friendly neighbors turned into mindless creatures that resembled zombies. The government swiftly imposed a quarantine zone around the town, but it was too late. The infected escaped and terrorized the nearby areas, infecting even more people. Desperate survivors fought tirelessly, hoping for a cure, praying for salvation from the rampant zombie apocalypse caused by the flawed vaccine.
		</p>
		
        <h2>Server Details</h2>
        <ul>
            <li><strong>Server Name:</strong> [PVE] TUBOID | NON STEAM</li>
            <li><strong>IP Address:</strong> 183.90.80.46</li>
            <li><strong>Port:</strong> 16261</li>
			<li><strong>Mods:</strong> 196 (Mod List)</li>
			<br>
			<center>
			<iframe src="https://discord.com/widget?id=706759753862348875&theme=dark" width="600" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
			</center>
		</ul>

        <h2>How to Join</h2>
        <p>
            Follow these simple steps to join our server:
            <ol>
				<li>Download the <a href="https://github.com/AlaskanTF/TUBOID/releases/download/v1.2/Tuboid.Mods.Updater.v1.2.zip">Tuboid Mods Updater</a> to download/update mods required.</li>
                <li>Open Project Zomboid</li>
                <li>Click on Multiplayer</li>
                <li>Enter the server details</li>
                <li>An the post-apocalyptic adventure!</li>
            </ol>
        </p>
    </section>

    <footer>
        <p>&copy; 1993 TUBOID</p>
    </footer>

</body>

<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//183.90.80.46/tracker.js', 'fathom');
fathom('set', 'siteId', 'CJBUN');
fathom('trackPageview');
</script>
<!-- / Fathom -->

</html>
